{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.5.0"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
